Module104003Name = voyage
Module104003Desc = voyage Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

voyageSetup = Configuration du module voyage
voyageAbout = A propos du module voyage

voyage=voyage
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

# INIT
voyageNewRightsDefinedCheckUserRights=Ce module utilise ces propres droits utilisateurs, si cela n'est pas déjà fait, vérifier les droits.

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
TarifDefault = Tarif par défaut

#MODVOYAGE

VoyageTag = Voyage- Catégorie voyage

# MENU
TopMenuvoyage=voyage
LeftMenuvoyageCreate= Nouveau voyage

# STATUS
voyageStatusCanceled=Abandonnée (fermée)
voyageStatusDraft=Brouillon (à valider)
voyageStatusValidated=Validée (à accepter)
voyageStatusRefused=Refusée (fermée)
voyageStatusAccepted=Acceptée (fermée)

voyageStatusShortCanceled=Abandonnée
voyageStatusShortDraft=Brouillon
voyageStatusShortValidated=Validée
voyageStatusShortRefused=Refusée
voyageStatusShortAccepted=Acceptée

# LIST
voyageList=Liste voyage
Novoyage=(vide)

# CARD
Newvoyage=Création voyage
voyageCard=Fiche voyage
CreateVoyage = Créer Voyage

voyageModify=Modifier
voyageClone=Cloner
voyageValid=Valider
voyageAccept=Accepter
voyageRefuse=Refuser
voyageReopen=Rouvrir
voyageCancel=Abandonner
voyageDelete=Supprimer

Label=Libellé
Price=Tarif
Country=Pays
StartDate=Date de départ
EndDate=Date d'arrivée
Tag=Catégorie(s)

# ERROR
EmptyRef= Champ ref vide
PriceError = Tarif invalide

ConfirmValidatevoyageTitle=Confirmation d'activation
ConfirmValidatevoyageBody=Souhaitez-vous vraiment activer cette fiche voyage %s ?

ConfirmDeletevoyageTitle=Confirmation de suppression
ConfirmDeletevoyageBody=Souhaitez-vous vraiment supprimer cette fiche voyage %s ?